PORT_DEV=5675
PORT_PROD=5676
NODE_TLS_REJECT_UNAUTHORIZED=0
#   PORT_DEV=443
#   SQ_ENVIRONMENT=sandbox
#   SQ_APPLICATION_ID=sandbox-sq0idb-iPpE3Y31r12IQv8JjSAEOg
#   SQ_APPLICATION_SECRET=sandbox-sq0csb-kkh-CmHPJosGhQw4aRaT-lzFM-SQiCEJU2PoLfc94pc
#   NODE_TLS_REJECT_UNAUTHORIZED=0  